# erp

./: README.md  pom.xml
erp-domain/: README.md  pom.xml
erp-service/: pom.xml
erp-web-ui/: pom.xml
erp-web-ui/src/main/java/com/erp/controllers/: LoginController.java
erp-web-ui/src/main/resources/: messages.properties
erp-web-ui/src/main/webapp/: index.jsp
erp-web-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
erp-web-ui/src/main/webapp/css/: style.css
erp-web-ui/src/main/webapp/js/: common-js.js
erp-web-ui/src/main/webapp/views/: login.jsp
